{
  "name": "blog",
  "version": "1.0.0",
  "description": "Personal blog",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf _tmp",
    "serve": "npm run clean && postcss src/css/tailwind.css -o _tmp/css/style.css && eleventy --serve",
    "build": "npm run clean && NODE_ENV=production postcss src/css/tailwind.css -o _tmp/css/style.css && eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xg-wang/blog.git"
  },
  "keywords": [
    "blog",
    "eleventy"
  ],
  "author": "Thomas Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xg-wang/blog/issues"
  },
  "homepage": "https://github.com/xg-wang/blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.4",
    "autoprefixer": "^10.1.0",
    "cssnano": "^4.1.10",
    "luxon": "^1.25.0",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^6.0.1",
    "postcss": "^8.2.2",
    "postcss-cli": "^8.3.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.0.2"
  },
  "volta": {
    "node": "14.15.3"
  }
}
